# SmartApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pojo/smartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pojo/smartapp/: MainActivity.java
app/src/main/java/com/example/pojo/smartapp/adapter/: ChatListAdapter.java  DeliveryAdapter.java  GirlPhotoAdapter.java  WechatAdapter.java
app/src/main/java/com/example/pojo/smartapp/application/: BaseApplication.java
app/src/main/java/com/example/pojo/smartapp/entity/: ChatData.java  DeliveryData.java  GirlData.java  User.java  WechatData.java
app/src/main/java/com/example/pojo/smartapp/fragment/: GirlFragment.java  SmartFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/pojo/smartapp/service/: SmsService.java
app/src/main/java/com/example/pojo/smartapp/ui/: AboutActivity.java  BaseActivity.java  DeliveryActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  WebViewActivity.java
app/src/main/java/com/example/pojo/smartapp/utils/: L.java  PicassoUtils.java  ScreenSizeUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/pojo/smartapp/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_delivery.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  chat_item_left.xml  chat_item_right.xml  delivery_item.xml  dialog_girl.xml  dialog_loding.xml  dialog_phone.xml  girl_fragment.xml  girl_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  smart_fragment.xml  sms_item.xml  user_fragment.xml  wechat_fragment.xml  wechat_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/pojo/smartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
