<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_camera"
        android:text="拍照"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_picture"
        android:text="图库"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:text="取消"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>